{
  "name": "vf-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.2",
    "@deck.gl/geo-layers": "^9.3.2",
    "@deck.gl/layers": "^9.3.2",
    "@deck.gl/react": "^9.3.2",
    "framer-motion": "^12.38.0",
    "h3-js": "^4.4.0",
    "lucide-react": "^1.14.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.1",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  }
}
